CAMUNDAPOD_URL=http://camunda-6191:8080
SECURITYURL=http://securitymanager-6191:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6191:8005
AUTHPROXYURL=http://authproxy-6191:8001
ADMINURL=http://adminmanager-6191:8004
CAMUNDAURL=http://camundasvc-6191:8002
GCAMURL=http://gcam-6191:8007
APIGATEWAY=http://apigateway-6191:8000
VAULT_URL=http://vault-6191:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6191
MONGO_DB_URL=mongodb://admin:password@mongo-6191:27017/testreactpro22_6191?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6191:8026
EMPLOYEESURL=http://employees-6191:8027
